{0 Less Power}

Framework for sandboxed testing of OCaml code.

This framework consists of a number of libraries and executables for testing untrusted OCaml code. Designed for running programming exercises fully automatically and at scale.

{1 Components}

The following public components are included in the package:

{!modules: Ast_check Test_lib Test_runner}

{{!page-variants_and_overrides} [Stdlib] variants and overrides}:
{!modules: Stdlib_alerts Stdlib_components Overrides}

{1 Internal Components}

The following components are intended for use within framework code only:

{!modules: Common}
