# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Framework for sandboxed testing of OCaml code"
description: """
This framework consists of a number of libraries and
executables for testing untrusted OCaml code.
Designed for running programming exercises fully automatically
and at scale.
"""
maintainer: ["Max Lang (max.lang@tum.de)"]
authors: ["Benjamin Bott" "Max Lang" "Nico Petzendorfer"]
homepage: "https://github.com/just-max/less-power"
bug-reports: "https://github.com/just-max/less-power/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {= "5.0.0"}
  "xmlm" {>= "1.4" & < "1.5"}
  "fileutils" {>= "0.6" & < "0.7"}
  "qcheck-core" {>= "0.21" & < "0.22"}
  "mtime" {>= "2.0" & < "2.1"}
  "fmt" {>= "0.9" & < "0.10"}
  "ppxlib" {>= "0.30" & < "0.31"}
  "ocaml-compiler-libs" {>= "v0.12" & < "v0.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/just-max/less-power.git"
