# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Framework for sandboxed testing of OCaml code"
description: """
This framework consists of a number of libraries and
executables for testing untrusted OCaml libraries.
Designed for running programming exercises fully automatically
and at scale.
"""
maintainer: ["Max Lang (max.lang@tum.de)"]
authors: ["Benjamin Bott" "Max Lang" "Nico Petzendorfer"]
homepage: "https://github.com/just-max/less-power"
bug-reports: "https://github.com/just-max/less-power/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/just-max/less-power.git"
